\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{4}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Mi\IeC {\'e}rt a j\IeC {\'a}t\IeC {\'e}kfejleszt\IeC {\'e}s?}{4}{section.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}El\IeC {\H o}k\IeC {\'e}sz\IeC {\"u}letek}{4}{section.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}2D kurzus}{5}{subsection.1.2.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}A j\IeC {\'a}t\IeC {\'e}kfejleszt\IeC {\'e}sr\IeC {\H o}l \IeC {\'a}ltal\IeC {\'a}noss\IeC {\'a}gban}{6}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Technika t\IeC {\"o}rt\IeC {\'e}net}{6}{section.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}J\IeC {\'a}t\IeC {\'e}kfejleszt\IeC {\'e}sben haszn\IeC {\'a}lt motorok}{6}{section.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Unity}{6}{subsection.2.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Unreal Engine}{6}{subsection.2.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Motorok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{6}{subsection.2.2.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Verzi\IeC {\'o}k\IeC {\"o}vet\IeC {\'e}s}{7}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}El\IeC {\H o}ny\IeC {\"o}k}{7}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Git}{7}{section.3.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Saj\IeC {\'a}t j\IeC {\'a}t\IeC {\'e}k}{8}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}Bemutat\IeC {\'a}s}{8}{section.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Felhaszn\IeC {\'a}l\IeC {\'o}i interakci\IeC {\'o}}{8}{subsection.4.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Karakter}{8}{section.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Mozg\IeC {\'a}s}{8}{subsection.4.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Kamera}{8}{subsection.4.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Ellenfelek}{8}{section.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Enemy}{8}{subsection.4.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}PatrollingEnemy}{9}{subsection.4.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}BOSS}{9}{subsection.4.3.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Inventory rendszer}{9}{section.4.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}Quest rendszer}{9}{section.4.5}% 
\select@language {magyar} \contentsline {section}{\numberline {4.6}Szint rendszer}{9}{section.4.6}% 
\select@language {magyar} \contentsline {section}{\numberline {4.7}Gy\IeC {\H u}jthet\IeC {\H o} \IeC {\'e}s felhaszn\IeC {\'a}lhat\IeC {\'o} t\IeC {\'a}rgyak}{9}{section.4.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Ismert hib\IeC {\'a}k \IeC {\'e}s tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{10}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}Ismert hib\IeC {\'a}k}{10}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Tov\IeC {\'a}bbfejleszt\IeC {\'e}s}{10}{section.5.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Felhaszn\IeC {\'a}lt assetek}{11}{chapter.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\'A}bra jegyz\IeC {\'e}k}{12}{chapter.7}% 
